#logging.level.org.springframework=INFO
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.file.name=/sftp/tomcat/logs/restful.log
spring.jackson.serialization.write-dates-as-timestamps=false
server.tomcat.accesslog.directory=logs
#server.tomcat.basedir=D:/logs/
server.tomcat.basedir=sftp/tomcat/logs/

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


